# GradleP

./: build.gradle
app/: build.gradle  gradle.properties  version.properties
app/flavor1/lionelType/: output.json
app/flavor1/release/: output.json
app/flavor2/lionelType/: output.json
app/flavor2/release/: output.json
app/lionelType/: output.json
app/src/androidTest/java/com/lionel/gradlepractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lionel/gradlepractice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lionel/gradlepractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
